spring.application.name=ApacheVelocityDemo

server.servlet.context-path=/velocity-demo

# Configuración de VelocityEngine
spring.velocity.resource-loader=class
spring.velocity.class.resource-loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

